:root {
    --main-color: #270047;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
    --text-on-dark-background: #eaeaea;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    color: var(--text-on-dark-background);
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: var(--text-on-dark-background)
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7em;
    padding-left: 1.2rem;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: var(--text-on-dark-background);
    font-size: 1.1rem;
}

.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked + .sidebar {
    cursor: pointer;
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
   padding-left: 1rem;
   text-align: center;
}

#nav-toggle:checked + .sidebar li a {
    padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
    display: none;
}

#nav-toggle:checked ~ .main-content {
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
    width: calc(100% - 70px);
    left: 70px;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 345px;
}

.main-content h2 .las.la-bars {
    cursor: pointer;
}

header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

#nav-toggle {
    display: none;
}

header h2 {
    color: #222;
}

header label span {
    font-size: 1.7rem;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input {
    height: 100%;
    padding: 0.5rem;
    border: none;
    outline: none;
}

.user-wrapper {
    display: flex;
    align-items: center;
    text-align: center;
}

#accountIcon {
    margin-right: 0.5rem;
}

.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
}

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.tiles {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.single-tile {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.single-tile div:first-child span {
    color: var(--text-grey);
}

.single-tile div:last-child span {
    font-size: 3rem;
    color: var(--main-color);
}

.single-tile:last-child {
    background: var(--main-color);
}

.single-tile:last-child h1,
.single-tile:last-child div:last-child span,
.single-tile:last-child div:first-child span {
    color: #fff;
}

.recent-grid {
    margin-top: 3.5rem;
}

.card {
    background: #fff;
    border-radius: 5px;
}

.card-header {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button {
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}

table {
    border-collapse: collapse;
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}

thead td {
    font-weight: 700;
}

td {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}

td .status {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}

tr td:last-child {
    display: flex;
    align-items: center;
}

.status.purple {
    background: var(--main-color);
}

.status.grey {
    background: var(--text-grey);
}

.status.light-purple {
    background: #735c86;
}

#add-project-modal {
    z-index: 1;
    border-radius: 20px;
    width: 90%;
    max-width: 700px;
    max-height: 580px;
    position: fixed;
    top: 25%;
    left: 40%;
    background: #270047;
    padding: 50px 60px 70px;
    color: #f0f0f0;
    display: none;
    box-sizing: border-box;
    font-weight: bold;
    border-radius: 10px;
    font-family: 'Poppins', sans-serif;
}

#project-form {
    margin-top: 2rem;
}

#add-project-modal h2 {
    text-align: center;  
    color: #f0f0f0;

}

#add-project-modal h2::after {
    content: '';
    width: 30px;
    height: 4px;
    border-radius: 3px;
    background: #fff;
    position: relative;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
    display: block;
}

.project-input {
    width: 100%;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 1%;
    margin: 0% 5% 2% 0%;
    font-size: 15px;
    box-sizing: border-box;
    border: 3px solid #222;
    border-radius: 5px;
}

.add-project-btns {
    margin-top: 2rem;
    justify-content: space-between;
    width: 100%;
    display: flex;
}

#add-project-btn, 
#cancel-add-project-btn {
    background: var(--text-on-dark-background);
    border-radius: 10px;
    color: var(--main-color);
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid #fff;
    font-weight: bold;
    cursor: pointer;
}


#add-project-btn:hover, 
#cancel-add-project-btn:hover {
    transition: background 1s;
    background-color: #6601B0;
    color: #fff;
}

.project-input:hover {
    border: 3px solid #735c86;
}

form textarea {
    resize: none;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 70px;
    }
    
    .sidebar .sidebar-brand,
    .sidebar li {
       padding-left: 1rem;
       text-align: center;
    }
    
   .sidebar li a {
        padding-left: 0rem;
    }
    
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }
    
    .main-content {
        margin-left: 70px;
    }
    
    .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }
}

@media only screen and (max-width: 960px) {
    .tiles {
        grid-template-columns: (3, 1fr);
    }

    .recent-grid {
        grid-template-columns: 60% 70%;
    }
}