* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

:root {
    --main-color: #270047;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
    --text-on-dark-background: #eaeaea;
}

#reqModal {
    display: none;
    position: fixed;
    z-index: 100;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 300ms ease-in-out;
}

#requirement-form {
    z-index: 1;
    border-radius: 20px;
    width: 90%;
    max-width: 700px;
    max-height: 700px;
    position: absolute;
    top: 5%;
    left: 26.5%;
    background: #270047;
    padding: 50px 60px 70px;
    color: #f0f0f0;
    box-sizing: border-box;
    font-weight: bold;
    border-radius: 10px;
    font-family: 'Poppins', sans-serif;
}

#requirement-form h2::after {
    content: '';
    width: 30px;
    height: 4px;
    border-radius: 3px;
    background: #fff;
    position: relative;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
    display: block;
}

#requirement-form h2 {
    text-align: center;
    color: #f0f0f0;
}

.add-requirement-btns {
    display: inline-block;
    margin-top: 2rem;
    justify-content: space-between;
    width: 100%;
    display: flex;
}

#add-requirement-btn,
#cancel-add-requirement-btn {
    background: var(--text-on-dark-background);
    border-radius: 10px;
    color: var(--main-color);
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid #fff;
    font-weight: bold;
    cursor: pointer;
}

#add-requirement-btn:hover,
#cancel-add-requirement-btn:hover {
    transition: background 1s;
    background-color: #6601B0;
    color: #fff;
}

.requirement-input {
    width: 100%;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 1%;
    margin: 0% 5% 2% 0%;
    font-size: 15px;
    box-sizing: border-box;
    border: 3px solid #222;
    border-radius: 5px;
}

.requirement-input:hover {
    border: 3px solid #735c86;
}

#form-container {
    margin-top: 2rem;
}

header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}




.table-responsive {
    width: 100%;
    overflow-x: auto;
}

@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 70px;
    }
    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }
    .sidebar li a {
        padding-left: 0rem;
    }
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }
    .main-content {
        margin-left: 70px;
    }
    .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }
    #add-project-modal {
        z-index: 1;
        border-radius: 20px;
        width: 80%;
        max-width: 700px;
        max-height: 580px;
        position: absolute;
        top: 18%;
        left: 23%;
        background: #270047;
        padding: 50px 60px 70px;
        color: #f0f0f0;
        box-sizing: border-box;
        font-weight: bold;
        border-radius: 10px;
        font-family: 'Poppins', sans-serif;
    }
}

@media only screen and (max-width: 960px) {
    .tiles {
        grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid {
        grid-template-columns: 60% 40%;
    }
    #add-project-modal {
        z-index: 1;
        border-radius: 20px;
        width: 80%;
        max-width: 700px;
        max-height: 580px;
        position: absolute;
        top: 18%;
        left: 18%;
        background: #270047;
        padding: 50px 60px 70px;
        color: #f0f0f0;
        box-sizing: border-box;
        font-weight: bold;
        border-radius: 10px;
        font-family: 'Poppins', sans-serif;
    }
}

@media only screen and (max-width: 768px) {
    .tiles {
        grid-template-columns: repeat(1, 1fr);
    }
    .recent-grid {
        grid-template-columns: 100%;
    }
    .search-wrapper {
        display: none;
    }
    .sidebar {
        left: -100% !important;
    }
    header h2 {
        display: flex;
        align-items: center;
    }
    header h2 label {
        display: inline-block;
        background: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }
    header h2 span {
        text-align: center;
        padding-right: 0rem;
    }
    header h2 {
        font-size: 1.1rem;
    }
    .main-content {
        width: 100%;
        margin-left: 0rem;
    }
    header {
        width: 100% !important;
        left: 0 !important;
    }
    #nav-toggle:checked+.sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }
    #nav-toggle:checked+.sidebar .sidebar-brand,
    #nav-toggle:checked+.sidebar li {
        padding-left: 2rem;
        text-align: left;
    }
    #nav-toggle:checked+.sidebar li a {
        padding-left: 1rem;
    }
    #nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked+.sidebar li a span:last-child {
        display: inline;
    }
    #nav-toggle:checked~.main-content {
        margin-left: 0rem !important;
    }
    #add-project-modal {
        z-index: 1;
        border-radius: 20px;
        width: 80%;
        max-width: 700px;
        max-height: 580px;
        position: absolute;
        top: 25%;
        left: 10%;
        background: #270047;
        padding: 50px 60px 70px;
        color: #f0f0f0;
        box-sizing: border-box;
        font-weight: bold;
        border-radius: 10px;
        font-family: 'Poppins', sans-serif;
    }
}

@media only screen and (max-width: 560px) {
    .tiles {
        grid-template-columns: 100%;
    }
}